server.port=8087
jwt.secret="testSecret"
spring.application.name=ZUUL-GATEWAY
spring.cloud.gateway.globalcors.cors-configurations.[**/].allowed-origins=http://localhost:3000/
management.endpoints.web.exposure.include=*